<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crawl.io</title>
    <link rel="shortcut icon" href="/image/data-encryption.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/util.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.0/materia/bootstrap.min.css"
        integrity="sha384-uKLgCN8wZ+yo4RygxUNFhjywpL/l065dVTzvLuxys7LAIMmhZoLWb/1yP6+mF925" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <style>
        .box-container {
            height: 100vh;
            background-color: #ECEFF1;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <style>
        .main-section {
            height: calc(100vh - 48px);
            background-color: #ee5522;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2000 1500'%3E%3Cdefs%3E%3CradialGradient id='a' gradientUnits='objectBoundingBox'%3E%3Cstop offset='0' stop-color='%23FB3'/%3E%3Cstop offset='1' stop-color='%23ee5522'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='0' y1='750' x2='1550' y2='750'%3E%3Cstop offset='0' stop-color='%23f7882b'/%3E%3Cstop offset='1' stop-color='%23ee5522'/%3E%3C/linearGradient%3E%3Cpath id='s' fill='url(%23b)' d='M1549.2 51.6c-5.4 99.1-20.2 197.6-44.2 293.6c-24.1 96-57.4 189.4-99.3 278.6c-41.9 89.2-92.4 174.1-150.3 253.3c-58 79.2-123.4 152.6-195.1 219c-71.7 66.4-149.6 125.8-232.2 177.2c-82.7 51.4-170.1 94.7-260.7 129.1c-90.6 34.4-184.4 60-279.5 76.3C192.6 1495 96.1 1502 0 1500c96.1-2.1 191.8-13.3 285.4-33.6c93.6-20.2 185-49.5 272.5-87.2c87.6-37.7 171.3-83.8 249.6-137.3c78.4-53.5 151.5-114.5 217.9-181.7c66.5-67.2 126.4-140.7 178.6-218.9c52.3-78.3 96.9-161.4 133-247.9c36.1-86.5 63.8-176.2 82.6-267.6c18.8-91.4 28.6-184.4 29.6-277.4c0.3-27.6 23.2-48.7 50.8-48.4s49.5 21.8 49.2 49.5c0 0.7 0 1.3-0.1 2L1549.2 51.6z'/%3E%3Cg id='g'%3E%3Cuse href='%23s' transform='scale(0.12) rotate(60)'/%3E%3Cuse href='%23s' transform='scale(0.2) rotate(10)'/%3E%3Cuse href='%23s' transform='scale(0.25) rotate(40)'/%3E%3Cuse href='%23s' transform='scale(0.3) rotate(-20)'/%3E%3Cuse href='%23s' transform='scale(0.4) rotate(-30)'/%3E%3Cuse href='%23s' transform='scale(0.5) rotate(20)'/%3E%3Cuse href='%23s' transform='scale(0.6) rotate(60)'/%3E%3Cuse href='%23s' transform='scale(0.7) rotate(10)'/%3E%3Cuse href='%23s' transform='scale(0.835) rotate(-40)'/%3E%3Cuse href='%23s' transform='scale(0.9) rotate(40)'/%3E%3Cuse href='%23s' transform='scale(1.05) rotate(25)'/%3E%3Cuse href='%23s' transform='scale(1.2) rotate(8)'/%3E%3Cuse href='%23s' transform='scale(1.333) rotate(-60)'/%3E%3Cuse href='%23s' transform='scale(1.45) rotate(-30)'/%3E%3Cuse href='%23s' transform='scale(1.6) rotate(10)'/%3E%3C/g%3E%3C/defs%3E%3Cg transform='rotate(0 0 0)'%3E%3Cg transform='rotate(0 0 0)'%3E%3Ccircle fill='url(%23a)' r='3000'/%3E%3Cg opacity='0.5'%3E%3Ccircle fill='url(%23a)' r='2000'/%3E%3Ccircle fill='url(%23a)' r='1800'/%3E%3Ccircle fill='url(%23a)' r='1700'/%3E%3Ccircle fill='url(%23a)' r='1651'/%3E%3Ccircle fill='url(%23a)' r='1450'/%3E%3Ccircle fill='url(%23a)' r='1250'/%3E%3Ccircle fill='url(%23a)' r='1175'/%3E%3Ccircle fill='url(%23a)' r='900'/%3E%3Ccircle fill='url(%23a)' r='750'/%3E%3Ccircle fill='url(%23a)' r='500'/%3E%3Ccircle fill='url(%23a)' r='380'/%3E%3Ccircle fill='url(%23a)' r='250'/%3E%3C/g%3E%3Cg transform='rotate(0 0 0)'%3E%3Cuse href='%23g' transform='rotate(10)'/%3E%3Cuse href='%23g' transform='rotate(120)'/%3E%3Cuse href='%23g' transform='rotate(240)'/%3E%3C/g%3E%3Ccircle fill-opacity='0.1' fill='url(%23a)' r='3000'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            background-attachment: fixed;
            background-size: cover;
        }

        .page-section {
            padding: 100px 0;
        }

        .page-section h2.section-heading {
            font-size: 40px;
            margin-top: 0;
            margin-bottom: 15px;
        }

        .page-section h3.section-subheading {
            font-size: 16px;
            font-weight: 400;
            font-style: italic;
            margin-bottom: 75px;
            text-transform: none;
            font-family: "Droid Serif", -apple-system, BlinkMacSystemFont, "Segoe UI",
                Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
                "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        @media (min-width: 768px) {
            section {
                padding: 150px 0;
            }
        }

        ::-moz-selection {
            background: #008cba;
            text-shadow: none;
            color: white;
        }

        ::selection {
            background: #008cba;
            text-shadow: none;
            color: white;
        }

        img::-moz-selection {
            background: transparent;
        }

        img::selection {
            background: transparent;
        }

        img::-moz-selection {
            background: transparent;
        }

        .btn {
            font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI",
                Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
                "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-weight: 700;
        }

        .btn-xl {
            font-size: 18px;
            padding: 20px 40px;
        }

        .service-heading {
            margin: 15px 0;
            text-transform: none;
        }
        .icon-link {
            opacity: 1;
            transition: 0.3s ease;;
        }
        .icon-bg {
            color: #FF9800;
            transition: 0.3s ease;;
        }
        .icon-text {
            color: #fff;
            transition: 0.3s ease;;
        }
        .icon-link:hover .icon-bg{
            color: #f7e5ca75;
        }
        .icon-link:hover .icon-text{
            color: #FF9800;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-warning py-0">
        <div class="container">
            <a class="navbar-brand" href="/">Crawl-io</a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarColor01"
                aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse collapse" id="navbarColor01">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/image">Image</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/data">Data</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="page-section" id="services">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Crawl-io</h2>
                <h3 class="section-subheading text-muted">Easy to crawl data!</h3>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <a href="/image" class="icon-link">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x icon-bg"></i>
                            <i class="fas fa-images fa-stack-1x fa-inverse icon-text"></i>
                        </span>
                    </a>
                    <h3 class="my-3"><a href="/image" class="text-dark">Crawling image</a></h3>
                    <p class="text-muted">Crawl and download image to your devices easily, then you can download all of
                        them by only one click.</p>
                </div>
                <div class="col-md-4">
                    <a href="/data" class="icon-link">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x icon-bg"></i>
                            <i class="fas fa-database fa-stack-1x fa-inverse icon-text"></i>
                        </span>
                    </a>
                    <h3 class="my-3"><a href="/data" class="text-dark">Crawl data</a></h3>
                    <p class="text-muted">Crawl data from any website, convert to format which you want then you can
                        copy/download it as .json file.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fas fa-circle fa-stack-2x" style="color:rgba(128, 128, 128, 0.3);"></i>
                        <i class="fas fa-table fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="my-3">Mapping data</h4>
                    <p class="text-muted">Comming soon!.</p>
                </div>
            </div>
        </div>
    </section>
    <div class=" p-1 bg-warning no-radius fixed-bottom">
        <h6 class="text-center text-white"><small>Powered by MDT</small> <span class="h5">☘️</span> </h6>
    </div>
</body>

</html>